# BusBookingSystem

./: BusBookingSystem.sln  README.md
BusBookingSystem.Api/: BusBookingSystem.Api.csproj  BusBookingSystem.Api.http  Program.cs  appsettings.json
BusBookingSystem.Api/Controllers/: BookingsController.cs  BusesController.cs
BusBookingSystem.Api/Middleware/: ExceptionMiddleware.cs
BusBookingSystem.Api/Properties/: launchSettings.json
BusBookingSystem.Application/: BusBookingSystem.Application.csproj
BusBookingSystem.Application/Brokers/: BookingBroker.cs  BusBroker.cs  IBookingBroker.cs  IBusBroker.cs
BusBookingSystem.Application/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
BusBookingSystem.Application/Common/: ApiResponse.cs  (+1 more)
BusBookingSystem.Infrastructure/: BusBookingSystem.Infrastructure.csproj
BusBookingSystem.Infrastructure/Data/: BookingDbContext.cs
BusBookingSystem.Infrastructure/Migrations/: 20250526093349_latestmig.Designer.cs  20250526093349_latestmig.cs  20250528054148_AddBusEntity.Designer.cs  20250528054148_AddBusEntity.cs  BookingDbContextModelSnapshot.cs
BusBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  BusRepository.cs
BusBookingSystem.Web/: BusBookingSystem.Web.csproj  Program.cs
BusBookingSystem.Web/Models/: BookingDto.cs  BookingResult.cs  CreateBookingCommand.cs  ErrorResponse.cs
BusBookingSystem.Web/Pages/: BookingResult.cshtml  BookingResult.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs  VerifyTicket.cshtml  VerifyTicket.cshtml.cs  _ViewImports.cshtml
BusBookingSystem.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs
BusBookingSystem.Web/Pages/Shared/: _Layout.cshtml  _SeatMap.cshtml
BusBookingSystem.Web/Properties/: launchSettings.json
BusBookingSystem.Web/wwwroot/css/: site.css
(+24 files in other folders)
