is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusBookingSystem.Web
build_property.RootNamespace = BusBookingSystem.Web
build_property.ProjectDir = d:\BusBookingSystem - CursorExp\BusBookingSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\BusBookingSystem - CursorExp\BusBookingSystem.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Admin/EditBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdEJvb2tpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/BookingResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Shared/_SeatMap.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TZWF0TWFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/TicketDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/VerifyTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5VGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/BusBookingSystem - CursorExp/BusBookingSystem.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ud0avik2mr
